{
    "name": "@iobroker/socket-client-backend",
    "version": "5.1.1",
    "description": "Client libraries for ioBroker using web sockets",
    "main": "build/index.js",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc -p tsconfig.build.json",
        "lint": "eslint -c eslint.config.mjs",
        "update-packages": "npx -y npm-check-updates --upgrade",
        "npm": "npm i -f"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ioBroker/socket-client/issues"
    },
    "files": [
        "src/",
        "build/",
        "package-lock.json",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/ioBroker/socket-client",
    "dependencies": {
        "@iobroker/socket-client": "^5.1.0",
        "@iobroker/ws": "^3.0.5",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@iobroker/eslint-config": "^2.2.0",
        "@iobroker/types": "^7.1.0",
        "@types/node": "^25.3.0",
        "@types/ws": "^8.18.1",
        "typescript": "~5.9.3"
    },
    "overrides": {
        "p-limit": "^4.0.0"
    }
}